{
  "name": "starting_with_es6",
  "version": "1.0.0",
  "description": "Interface with new concepts that ES6 brought to Javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel src --out-file js/main.js -w "
  },
  "repository": {
    "type": "git",
    "url": "git+https://allandantas@bitbucket.org/allandantas/es6.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/allandantas/es6#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
